<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    
    <title>Kartun</title>

    <style>

        * {
            text-decoration: none;
        }
        
        .kartun {
            border-left: 2px solid red;
            border-bottom: 2px dotted blue;
            border-top: 2px dashed gold;
            border-right: 2px double orange;
            padding: 5px 5px 5px 5px;
            width: 3970px;
           overflow: scroll;
            height: 548px;

        }

        .kartun-satu  {
            font-style: italic;
            border: 1px solid white;
        }

        #boboiboy {
            border: 1px solid white;
            margin-top: -288px;
            margin-left: 1300px;
        }
        
        .kartun-tiga {
            border: 1px solid white;
            margin-top: -518px;
            margin-left: 2650px;
        }

        .kartun-satu b {
            font-style: italic;
            color: red;
        }

        .kartun-dua b {
            font-style: italic;
            color: red;
        }

        .kartun-tiga b {
            font-style: italic;
            color: red;
        }

        .p-satu {
            width: 500px;
            margin-left: 700px;
            margin-top: -360px;
            border: 1px solid white;
        }
        
        .p-dua {
            margin-top: -20px;
            width: 1270px;
            margin-left: 1300px;
            border: 1px solid white;
        }
        
        .p-tiga {
            width: 500px;
            margin-left: 2650px;
            margin-top: -360px;
            border: 1px solid white;
        }

        .vidio-satu {
            border-left: 2px solid red;
            border-bottom: 2px dotted blue;
            border-top: 2px dashed gold;
            border-right: 2px double orange;
        }
        
        .vidio-dua {
            border-left: 2px solid red;
            border-bottom: 2px dotted blue;
            border-top: 2px dashed gold;
            border-right: 2px double orange;
            margin-left: 1630px;
        }
        
        .vidio-tiga {
            border-left: 2px solid red;
            border-bottom: 2px dotted blue;
            border-top: 2px dashed gold;
            border-right: 2px double orange;
            margin-left: 3250px;
            margin-top: -0px;
        }
        
    </style>

</head>
<body>

    <div class="kartun">
        <h1 id="upin-ipin" class="kartun-satu"><a href="coba buat dari.html">Ini Adalah Kartun</a> <b>' Upin & Ipin '</b></h1>

        <video class="vidio-satu" controls src="../Abdullah.video/Upin ipin.mp4"></video>

        <p class="p-satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis, amet explicabo reiciendis quidem, deserunt labore ullam modi ipsum, maiores architecto necessitatibus. Fugiat enim sequi similique? Consequatur corrupti laborum blanditiis esse quasi, ipsum cupiditate est! Obcaecati earum assumenda, facilis voluptates magnam suscipit, atque, nemo dolores excepturi rem minima cumque id voluptatibus dolorum fugiat officia inventore ex velit reprehenderit ea aliquam est natus? Neque quae maxime odit eius suscipit nam fugit iusto iste, eum, in beatae necessitatibus. Repudiandae qui molestiae, nemo fugiat rerum id aperiam ipsa. Reprehenderit, totam nam corporis nulla temporibus iure distinctio ullam suscipit. Eligendi neque quas accusantium hic?</p>
        
        <p class="geser-kanan">
            <h1 class="kanan-geser"></h1>
        </p>
        
        <h1 id="boboiboy" ><a class="kartun-dua" href="">------------------------------------ Ini Adalah Kartun</a> <b>' BOBOIBOY '</b> ------------------------------------</h1>

        <video class="vidio-dua " controls src="../Abdullah.video/boboiboy.mp4"></video>

        <p class="geser-kanan">       
            <h1 class="kanan"></h1>       
        </p>                           

        <p class="geser-kiri">
            <h1 class="kiri"></h1>
        </p>

        <p class="p-dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis, amet explicabo reiciendis quidem, deserunt labore ullam modi ipsum, maiores architecto necessitatibus. Fugiat enim sequi similique? Consequatur corrupti laborum blanditiis esse quasi, ipsum cupiditate est! Obcaecati earum assumenda, facilis voluptates magnam suscipit, atque, nemo dolores excepturi rem minima cumque id voluptatibus dolorum fugiat officia inventore ex velit reprehenderit ea aliquam est natus? Neque quae maxime odit eius suscipit nam fugit iusto iste, eum, in beatae necessitatibus. Repudiandae qui molestiae, nemo fugiat rerum id aperiam ipsa. Reprehenderit, totam nam corporis nulla temporibus iure distinctio ullam suscipit. Eligendi neque quas accusantium hic?</p>
        
        
        <h1 id="sepongebop" class="kartun-tiga"><a href="coba buat dari.html">Ini Adalah Kartun</a> <b>' Sepongebop '</b></h1>

        <video class="vidio-tiga " controls src="../Abdullah.video/sepongebop.mp4"></video>

        <p class="p-tiga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis, amet explicabo reiciendis quidem, deserunt labore ullam modi ipsum, maiores architecto necessitatibus. Fugiat enim sequi similique? Consequatur corrupti laborum blanditiis esse quasi, ipsum cupiditate est! Obcaecati earum assumenda, facilis voluptates magnam suscipit, atque, nemo dolores excepturi rem minima cumque id voluptatibus dolorum fugiat officia inventore ex velit reprehenderit ea aliquam est natus? Neque quae maxime odit eius suscipit nam fugit iusto iste, eum, in beatae necessitatibus. Repudiandae qui molestiae, nemo fugiat rerum id aperiam ipsa. Reprehenderit, totam nam corporis nulla temporibus iure distinctio ullam suscipit. Eligendi neque quas accusantium hic?</p>

        <p class="geser-kiri">
            <h1 class="kiri-geser"></h1>
        </p>

    </div>
    
</body>
</html>