<!DOCTYPE html>
<html>
<head>
    <title>Pelajari lebih lanjut</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'pacifico', sans-serif;
            max-height: 10000px;
            font-style: italic;
        }

        .coding {
            font-size: 44px;
            color: red;
        }

        .right {
            float: right;
            width: 700px;
            max-height: 550px;
        }

        .coding-ji {
            font-size: 50px;
            float: right;
            color: gold;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .left {
            float: left;
            width: 700px;
            max-height: 550px;
        }

        .coding-mi {
            font-size: 50px;
            float: right;
            color: yellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        p {
            font-style: italic;
        }

    </style>

</head>
<body>

    <h1 id="Sasuke">

        <p class="coding">Ini adalah flm dan kisa dari sasuke</p>

        <img src="../abdullah.gambar/sasuke.jpg">

        <p class="coding-ji">Scroll Kebawah Kalo mau<br>Liat vidionya Dan Kisah nya</p>

        <video controls src="../Abdullah.video/Sasuke.mp4" class="right"></video>

        <p>Ini adalah Sasuke Uchiha (団扇 佐助, Uchiha Sasuke) salah satu anggota terakhir klan Uchiha yang masih bertahan dari Konohagakure. Setelah kakaknya, Itachi, membantai klan mereka, Sasuke berusaha mewujudkan misinya dalam rangka untuk membalas dendam dengan membunuh Itachi. Dia dimasukkan ke Tim 7 saat menjadi seorang ninja dan, melalui persaingan dengan rival dan sahabatnya, Naruto Uzumaki, Sasuke mulai mengembangkan keahliannya. Tidak puas dengan kemajuannya, ia pergi dari Konoha sehingga ia bisa memperoleh kekuatan yang dibutuhkan untuk membalas dendam. Tahun-tahunnya untuk membalas dendam menjadi semakin berat, tidak masuk akal dan mengasingkan dia dari orang lain, sehingga membuatnya menjadi penjahat internasional. Setelah membuktikan dirinya sebagai penolong dalam mengakhiri Perang Dunia Shinobi Keempat dan dengan senang hati dibebaskan oleh Naruto, Sasuke memutuskan untuk kembali ke Konoha dan mengabdikan hidupnya untuk membantu melindungi desa serta penduduknya.</p>

        <a href="coba buat dari.html">Kembali ke halaman sebelumnya</a>

    </h1>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <h2 id="Obito">
        
        <p class="coding">Ini adalah flm dan kisah dari Obito</p>

        <img src="../abdullah.gambar/obito.jpg">

        <p class="coding-mi">Scroll Kebawah Kalo mau<br>Liat vidionya Dan Kisah nya</p>

        <video controls src="../Abdullah.video/Kisah Obito.mp4" class="left"></video>

        <p>Ini adalah Obito Uchiha (うちはオビト, Uchiha Obito) anggota klan Uchiha dari Konohagakure. Dia diyakini telah meninggal selama Perang Dunia Shinobi Ketiga, satu-satunya warisan yang masih ada adalah Sharingan yang dia berikan kepada rekan setimnya, Kakashi Hatake. Sebenarnya, Obito diselamatkan dari kematian dan dilatih oleh Madara Uchiha, namun kejadian perang tersebut membuat Obito kecewa dengan kenyataan, dan dia mewarisi rencana Madara untuk menciptakan dunia yang ideal. Beroperasi di bawah nama Tobi (トビ, Tobi) dan Madara Uchiha sendiri, Obito dengan halus mengambil alih kendali Akatsuki, menggunakan mereka sebagai alat untuk memuluskan tujuannya, hingga akhirnya mengungkap identitasnya ke publik dan memulai Perang Dunia Shinobi Keempat. Namun, menjelang akhir perang, Obito tersadarkan hatinya dan, sebagai penebusan, mengorbankan hidupnya untuk menyelamatkan dunia yang telah ia coba hancurkan.</p>

        <a href="coba buat dari.html">Kembali ke halaman sebelumnya</a>

    </h2>
    
</body>
</html>