<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">

    <style>

        * {
            font-style: italic;
            text-decoration: none;
        }

        .pembuka {
            width: 1610px;
            max-height: 780px;
            border: 1px solid white;
        }

        .pembuka p {
            font-size: 40px;
            font-family: 'pacifico';
            font-style: italic;
            margin-left: 740px;
            color: green;
        }

        h1 {
            font-family: "Edu VIC WA NT Beginner", cursive;
            margin-top: -600px;
            margin-left: 650px;
            color: green;
            font-size: 50px;
        }

        .pembuka img {
            width: 1610px;
            max-height: 780px;
        }

        p {
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-size: 50px;
            margin-left: 450px;
        }
        
        h2 {
            float: right;
            margin-top: -90px;
            margin-right: 50px;
            font-size: 40px;
            border: 2px solid blue;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <div class="pembuka">  
    <img src="../abdullah.gambar/bacgroun.jpg">
    <h1>SHARING SESSION :</h1>
    <p>" By  Abdullah "</p>
    </div>
    <p>" Menjelaskan Tentang Website Yang Saya Buat "</p>

    <h2><a href="coba buat dari.html">=></a></h2>
    
</body>
</html>