<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">

    <style>
        * {
            text-decoration: none;
        }
        .penutup img {
            box-sizing: border-box;
            width: 1590px;
            max-height: 775px;
        }

        h1{
            margin-top: -750px;
            font-size: 50px;
            color: white;
            position: relative;
            margin-left: 600px;
            cursor: pointer;
        }

        h1:hover {
            width: 290px;
            height: 70px;
            background-color: red;
            box-shadow: 4px 4px 4px 4px white;
            font-style: italic;
        }

        .penutup p {
            font-size: 40px;
            color: violet;
            font-family: "Edu VIC WA NT Beginner", cursive;
            margin-left: 200px;
            margin-top: 10px;
        }

        .paci {
            box-shadow: 1px 2px 3px 4px palevioletred;
            border: 1px solid;
            width: 270px;
            display: flex;
        }

        .slm p {
            margin-top: -60px;
            margin-left: 140px;
            color: purple;
            font-size: 20px;
        }

        .slm h2 {
            margin-left: 500px;
            font-size: 45px;
            margin-top: -100px;
            position: relative;
            color: azure;
        }

        .slm h2:hover {
            width: 1040px;
            height: 80px;
            background-color: orangered;
            box-shadow: 4px 4px 4px 4px white;
            cursor: pointer;
            font-family: 'pacifico';
        }

        .wslm {
            box-shadow: 1px 2px 3px 4px palevioletred;
            border: 1px solid;
            width: 1010px;
        }

        .img {
            max-width: 110px;
            height: 70px;
            margin-left: 685px;
            margin-top: -10px;
            position: relative;
            border-radius: 50%;
            box-shadow: 4px 4px 4px 4px rgba(30, 247, 1, 0.5);
        }

        h3 {
            border: 5px solid chartreuse;
            border-radius: 50%;
            position: relative;
            width: 50px;
            height: 50px;
            margin-left: 1400px;
            margin-top: -350px;
        }

        h3 a {
            font-size: 40px;
        }

        h3:hover {
            background-color: white;
            border: 3px solid greenyellow;
        }

    </style>

</head>
<body>

    <div class="penutup">
        <img src="../abdullah.gambar/bintangx.jpg">
        <h1 class="paci">Terimakasih</h1>
        <img class="img" src="../abdullah.gambar/maaf.jpg">
        <p>" Hanya ini saja yang saya bisa sampaikan kurang dan lebihnya mohon dimaklumi "</p>
    </div>

    <img src="../abdullah.gambar/hii.jpg">

    <div class="slm">
    <p>Ini yang saya tunggu tunggu</p>
    <h2 class="wslm"><a href="coba buat dari.html">" Wssalamualaikum Warohmatullahi Wabarokatu "</a></h2>
    </div>

    <h3><a href="animasi akhir.html">=></a></h3>
    
</body>
</html>