<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">

    <style>

        * {
            text-decoration: none;
        }

        img {
            box-sizing: border-box;
            width: 1600px;
            height: 780px;
        }

        h1 {
            margin-top: -700px;
            color: rgb(169, 220, 255);
            margin-left: 130px;
            font-size: 50px;
            padding: 10px 10px 22px 10px;
            font-family: "Edu VIC WA NT Beginner", cursive;
        }

        .bertanya h1 {
            border: 5px solid black;
            width: 600px;
            box-shadow: 1px 2px 3px 6px gold;
            position: relative;
            border-radius: 15px;
        }

        h6 {
            color: white;
            margin-left: 350px;
            margin-top: -55px;
        }

        b {
            font-weight: bold;
            font-style: italic;
        }

        p {
            font-size: 50px;
            margin-left: 900px;
            margin-top: 200px;
            padding: 10px 10px 22px 10px;
        }

        .jawab p {
            position: relative;
            border: 5px solid black;
            width: 490px;
            box-shadow: 1px 2px 3px 6px green;
            color: white;
            font-family: 'pacifico';
            border-radius: 15px;
        }

        .jawab img {
            width: 500px;
            height: 300px;
            margin-top: -400px;
            margin-left: 150px;
        }


        h2 {
            position: relative;
            font-size: 40px;
            margin-left: 1400px;
            margin-top: -100px;
            color: white;
            border-radius: 50%;
        }

        .panah h2 {
            position: relative;
            border: 5px solid black;
            width: 50px;
            box-shadow: 1px 2px 3px 6px green;
        }

        .panah h2:hover {
            background: white;
        }
        
    </style>

</head>
<body>

    <div class="bertanya">
        <img src="../abdullah.gambar/panah.jpg">
        <h1>Ada yang mau bertanya <br> Sebelum saya tutup <br> <b>Silakan angkat tangannya</b></h1>
        <h6>Lebih baik jangan mi!</h6>
    </div>

    <div class="panah">
        <h2><a href="penutup.html">=></a></h2>
    </div>

    <div class="jawab">
         <p>Yang kasih pertanyaan <br> belum tentu saya jawab</p>
         <img src="../abdullah.gambar/angkat tangan.jpg">
    </div>
    
</body>
</html>

