<!DOCTYPE html>
<html>
<head>
    <title>standing kasus</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>

    *,     html {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

     body {
        font-family: 'PACIFICO', sans-serif;
        font-style: italic;
        background-color: #f7f7f7;
    }

    .coding {
        background-color: lightskyblue;
        max-width: 100%;
        max-height: 100px;
    }

    .ul-coding {
        display: flex;
        max-height: 100px;
        justify-content: center;
        align-items: center;
    }

    .li-coding {
        list-style-type: none;
        padding: 10px;
        margin: 5px;
        color: white;
    }

    .li-coding:hover {
        background-color: aqua;
        transition: .9s ease-in-out;
        border: 3px solid lightblue;
        border-radius: 30%;
        transition-delay: .3s;
        padding: 8px 8px 8px 8px;
    }

    .a-coding {
        color: white;
    }

    .coding-img {
        padding-top: 288px;
        padding-bottom: 288px;
    }

    .coding-img a  {
        max-width: 450px;
        height: 400px;
        margin-left: 600px;
        padding: 40px;
        cursor: pointer;
        background-color: white;
        padding-left: 150px;
        padding-right: 150px;
        border-radius: 40px;
        box-shadow: 3px 4px 4px 4px black;
    }

    .cuding {
        display: flex ;
    }

    .ceding {
        font-size: 35px;
    }

    .cudong {
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: normal;
        border: 1px solid rgb(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: -28px;
    }

    .cudong a {
        list-style-type: none;
        border: 6px solid rgb(0, 0, 0, 0.8);
        padding: 5px 5px 5px 5px;
        border-radius:50%;
        font-style: normal;
        color: white;
        cursor: pointer;
        background-color: lightskyblue;
    }

    .cudong a:hover {
        background-color: lightskyblue;
        transition: .9s ease-in-out;
        border: 3px solid lightblue;
        border-radius: 40px;
        transition-delay: .3s;
    }

</style>

</head>
<body>
    <div class="cooding">

  <div class="coding">
    <ul class="ul-coding">
        <li class="li-coding"><a href="project 3.html" class="a-coding">Ply Game</a>
        </li>

        <li class="li-coding">
            <a href="project 3,1.html" class="a-coding">Name Account</a>
        </li>

        <li class="li-coding"><a href="project 3,2.html" class="a-coding">User Hero</a>
        </li>

    </ul>
  </div>

    <div class="coding-img">

        <a>Top Glory Season ? .</a>
    </div>

    <br><br>

   
    </div>
    <div class="ceding">
        <h1 class="cudong"><a href="coba buat dari.html">(^^)</a></h1>
    </div>
</body>
</html>