<!DOCTYPE html>
<html>
<head>
    <title>TUTORS Target</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            height: 700px;
            font-family: 'pacifico', sans-serif;
            font-style: italic;
        }

        .coding {
        margin: 10px 10px 10px 50px;
        padding: 10px 10px 10px 50px;
        color: lightblue;
        }

        h1 {
            color: blue;
            font-size: 35px;
        }

        h2 {
            color: cyan;
        }

        h3 {
            font-size: 50px;
            color: lightskyblue;
        }

        h4 {
            font-size: 30px;
            color: royalblue;
        }

        #copyright {
            text-align: center;
            width: 100%;
            padding: 20px 0px 20px 0px;
            margin-top: 50px;
            background: cornflowerblue;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>
<body>

    <h1>TUTOR BAGAIMANA CARA MEMAKAI TARGET ( 'DIBAWAH BACA PANDUAN' ) </h1>

    <p><h4>"Cara menggunakan nya"</h4>
        <div class="coking">
        1. Anda harus memilih dari TARGET yang Pertama.
        <br>
        2. Anda harus mengkliknya lalu jika sudah ber hasil masuk nah tinggal isi.
        <br>
        3. Cara mengisi nya anda harus mengopinya copy dan isi di html. 
        <br>
        4. Cara menggynakan nya anda tinggal mengisinya misal kamu sudah 1 jam isi dan menit dan detik.
        <br>
        5. Anda juga harus mengisi hari dan tanggal misal hari rabu tanggal 5.
        <br>
        6. Dan anda juga harus mengisi bulan misal may bulan 5 dan juga tahunnya misal 2077.
        <br>
        7. Disitu juga bisa ditekan supaya tidak susah untuk di skrol ke bawah bisa lang sung ditindis.
        <br>
        8. Nah disitu juga ada namanya hari minggu dan bulan supaya tidak bosan juga.
        <br>
        9. Nah disitu gunanya anda tinggal manambah ini (~) jika sudah satu miggu atau satu bulan dan satu hari.
        <br>
        10. Nah jika sudah selesai semua ada 3 pilihan diatas pilih yang paling ujung nah tinggal klik dan kembali ke halaman yang pertama ya itu ini dan pilih lagi di TARGET KE Dua Dan seterusnya.
        <br>
        11. Nah mungkin sekian itu saja makasih telah melihat MY Website dan juga telah membaca TUTOR Sekali lagi Makasih Ya 
        ( "BY Sampai Jumpa Di MY Website Berikutnya" ).
        </div>
    </p>

    <br><br><br><br><br><br><br><br><br><br>

    <p><H3>PILIH TARGET DARI AWAL</H3></p>

    <div class="coding">

    <p id="TARGET Pertama">1. <a href="MY Target 1.html">  TARGET Pertama</a></p>

    <br>

    <p id="TARGET KE 2/TAHUN KE DUA">2. <a href="MY Target 2.html">  TARGET KE Dua</a></p>

    <br>

    <p id="TARGET KE 3/TAHUN KE TIGA">3. <a href="MY Target 3.html">  TARGET KE Tiga</a></p>

    <br>

    </div>

    <h2><a href="login.html">MAKASIH </a>TELAH MELIHAT WEBSITE SAYA</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque officia reprehenderit alias, nobis consectetur dicta architecto esse atque dolor deserunt earum, quisquam neque at magnam voluptas explicabo veniam cumque reiciendis odio doloribus. Enim aut molestiae, temporibus dolore repellendus distinctio ad quo dignissimos neque dolores accusamus repudiandae qui quas dolorem labore nulla. Commodi ut ullam necessitatibus quisquam. Quod laboriosam cumque in itaque doloribus molestiae labore saepe voluptatibus nostrum, magni neque quis. Quaerat molestiae dicta culpa iste aperiam delectus assumenda quis nam! Non, repellat tempore iure laboriosam assumenda similique itaque corrupti ex et nobis est, cupiditate explicabo voluptatum impedit. Rerum, quis!</p>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2027. <b>Website Abdullah</b> All Right Reserved.
        </div>
    </div>
    
</body>
</html>