<!DOCTYPE html>
<html>
<head>
    <title>flm dan kisaah</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>

        * {
            text-decoration: none;
        }

        body {
            height: 10000px;
            font-style: italic;
        }

        .coding {
            font-size: 50px;
            font-family: 'pacifico', sans-serif;
        }

        h1 img {
            width: 350px;
            height: 455px;
        }

        h2 img {
            width: 350px;
            height: 455px;
        }

        h3 img {
            width: 350px;
            height: 455px;
        }

        h4 img {
            width: 350px;
            height: 455px;
        }

        h5 img {
            width: 350px;
            height: 455px;
        }

        .right {
            float: right;
            width: 835px;
            height: 450px;
        }

        .left {
            float: left;
            width: 835px;
            height: 450px;
        }

        .coding-ni {
            font-size: 20px;
            font-style: italic;
        }

        a {
            font-size: 20px;
            border: 3px solid aqua;
            cursor: pointer;
            border-radius: 4px 70%;
        }

        a:hover {
            font-size: 23px;
            border: 3px solid rgb(243, 84, 84);
            cursor: pointer;
            border-radius: 4px 50%;
            background-color: aquamarine;
        }

        .coding-mo {
            width: 1230px;
            height: 600px;
        }

    </style>

</head>
<body>

    <h1 id="anime-1">

        <p class="coding">Halo selamat datang di Tutor Baki</p>

        <img src="../abdullah.gambar/baki.jpg">

        <video class="right" controls src="../Abdullah.video/baki.mp4"></video>

        <p class="coding-ni">ini adalah kisahku dulu saya (範馬 刃牙, Hanma Baki ) adalah tokoh utama dalam waralaba Baki the Grappler . Pada usia tiga belas tahun, ia memutuskan untuk berlatih sendiri agar dapat mengikuti jejak ayahnya dengan lebih intens. Ia kemudian bertekad untuk mengalahkannya. Baki pertama kali bertarung di arena tanpa aturan pada usia lima belas tahun dan kemudian menjadi juaranya. Ia adalah putra dari Yuujirou Hanma dan Emi Akezawa dan saudara tiri dari Jack Hanma .

        saya dikenal sebagai "Juara" (チャンピオン, Chanpion ) di Arena Bawah Tanah di Tokyo Dome. Dalam seri manga keempat, dia sering disebut sebagai "Anak Terkuat di Bumi" (地上最強のガキ, Chijō Saikyō no Gaki ).</p>

        <a href="coba buat dari.html">Kembali Kehalaman Sebelumnya</a>

    </h1>
    <br>
    <p></p>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <h2 id="anime-2">

        <p class="coding">Halo selamat datang di Tutor Naruto</p>

        <img src="../abdullah.gambar/naruto.jpg">

        <video class="left" controls src="../Abdullah.video/Naruto.mp4"></video>

        <p class="coding-ni">ini adalah kisahku dulu Saya (ナルト) adalah sebuah serial manga karya Masashi Kishimoto yang diadaptasi menjadi serial anime. Manga Naruto bercerita seputar kehidupan tokoh utamanya, Naruto Uzumaki, seorang ninja yang hiperaktif, periang, dan ambisius yang ingin mewujudkan keinginannya untuk mendapatkan gelar Hokage, pemimpin dan ninja terkuat di desanya. Serial ini didasarkan pada komik one-shot oleh Kishimoto yang diterbitkan dalam edisi Akamaru Jump pada Agustus 1997.[1]</p>

        <a href="coba buat dari.html">Kembali Kehalaman Sebelumnya</a>

    </h2>
    <br>
    <p></p>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <h3 id="anime-3">

        <p class="coding">Halo selamat datang di Tutor Kratos</p>

        <img src="../abdullah.gambar/kratos.jpg">

        <video class="right" controls src="../Abdullah.video/Kratos.mp4"></video>

        <p class="coding-ni">ini kisahku dulu saya (Yunani: Κράτος ), juga dikenal sebagai Fárbauti (Nordik: ᚠᚨᚱᛒᚨᚢᛏᛁ ), Dewa Perang/Stríðsguð (Nordik: ᛊᛏᚱᛁᚦᛊᚷᚢᛞ ) adalah protagonis utama dari seri God of War . Ia adalah putra setengah dewa dari ayahnya Zeus dan ibunya Callisto , serta saudara laki-laki Deimos . Kratos juga merupakan ayah dari Calliope dan Atreus , dan menikah dengan Lysandra dan Laufey .</p>

        <a href="coba buat dari.html">Kembali Kehalaman Sebelumnya</a>

    </h3>
    <br>
    <p></p>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <h4 id="anime-4">

        <p class="coding">Halo selamat datang di Tutor Gojo</p>

        <img src="../abdullah.gambar/gojo sitaru.jpg">

        <video class="left" controls src="../Abdullah.video/Gojo jujutsu kaisen.mp4"></video>

        <p class="coding-ni">ini adalah kisahku dulu Satoru Gojo empatYaSayaじょうYaYa ampun Gojō Satoru (ストランドランド, Gojō Satoru )adalah salah satu tokoh utama dalam seri Jujutsu Kaisen . Ia adalahpenyihir jujutsukelas khusus dan dikenal luas sebagai yang terkuat di dunia. Satoru adalah kebanggaanKlan Gojo, orang pertama yang mewarisi LimitlessdanSixEyesdalam empat ratus tahun. Ia bekerja sebagai guru diTokyo Jujutsu Highdan menggunakan pengaruhnya untuk melindungi dan melatih sekutu muda yang kuat.</p>

        <a href="coba buat dari.html">Kembali Kehalaman Sebelumnya</a>

    </h4>
    <br>
    <p></p>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <h5 id="anime-5">

        <p class="coding">Halo selamat datang di Tutor Goku</p>

        <img src="../abdullah.gambar/gaku2.jpg">

        <video class="right" controls src="../Abdullah.video/Goku.mp4"></video>

        <p class="coding-ni">ini adalah kisah ku dulu saya yang awalnya bernama Kakarot, lahir dari pasangan prajurit Saiyan, Bardock dan wanita berbama Gine. Kehidupan mereka bahagia sampai Frieza datang merusaknya, dengan rencana memusnahkan bangsa Saiyan. Saat planet Vegeta di ambang kehancuran, pasangan itu sempat melarikan Goku ke luar angkasa hingga akhirnya terdampar di Bumi.</p>

        <a href="coba buat dari.html #tutors">Kembali Kehalaman Sebelumnya</a>

    </h5>
    <br>
    <p></p>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <h5 id="anime-6">

        <p class="coding">Halo selamat datang di Tutor Thomas</p>

        <img src="../abdullah.gambar/thomas.jpg">

        <video class="coding-mo" controls src="../Abdullah.video/the maze runner.mp4"></video>

        <p class="coding-ni"></p>

        <a href="coba buat dari.html#Tutors">Kembali Kehalaman Sebelumnya</a>

    </h5>
    <br>
    
</body>
</html>