<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100&display=swap" rel="stylesheet">

    <!-- css -->
    <style>

      :root {

        --primary: rgb(4, 192, 255);
        --bg: rgb(0, 0, 0);
      }

      * {
        font-family: "Playwrite CU", cursive;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: var(--bg);
        color: #fff;
        /* min-height: 5000px; */
      }

      /* navabr */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        padding: 1.4rem 7%;
        background-color: rgb(1, 1, 1, 0.5);
        border-bottom: 1px solid rgb(70, 70, 255);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }

      .navbar .navbar-logo {
        font-size: 1.5rem;
        font-weight: 900;
        color: #ffffff;
        font-style: normal;
      }

      .navbar .navbar-logo {
        font-style: italic;
      }

      .navbar .navbar-logo span {
        color: var(--primary);
        font-style: italic;
      }

      .navbar .navbar-logo span:hover {
        font-style: normal;
      }

      .navbar .navbar-nav a {
        color: #fff;
        margin: 0 1rem;
        display: inline-block;
        font-size: 0 0.1rem;
      }

      .navbar .navbar-nav a:hover {
        color: var(--primary);
      }

      .navbar .navbar-nav a::after, h3::after {
        content: '';
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after, h3:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a{
        color: #fff;
        margin: 0 0.5rem;
      }

      .navbar .navbar-extra a:hover {
        color: var(--primary);
      }

      #hamburger-menu {
        display: none;
      }

      /* Hero section */
      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(../abdullah.gambar/tanjiro.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-weight: bold;
        position: relative;
      }

      .hero::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(0deg,rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
      }

      .hero .content {
        padding: 1.4rem 7%;
        max-width: 60rem;
      }

      .hero .content h1 {
        font-size: 2em;
        color: #fff;
        text-shadow: 1px 1px 3px rgb(1, 1, 3, 0.5);
        line-height: 1.2;
      }

      .hero .content p {
        mix-blend-mode: difference;
      }

      .hero .content h1 span {
        color: var(--primary);
      }

      .hero .content .cta {
        margin-top: 1rem;
        display: inline-block;
        padding: 0.5rem 2.5rem;
        font-size: 1.4rem;
        color: #fff;
        border-radius: 20px;
        background-color: var(--primary);
        box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      }

      .hero .content .cta:hover{
        background-color: #ead4d4;
        box-shadow: 1px 1px 1px 1px var(--primary);
      }

      /* About section */

      .about, .menu, .contact {
         padding: 8rem 7% 1.4rem;
      }

      .about h2, .menu h2, .contact h2 {
        text-align: center;
        font-size: 2.6rem; 
        margin-bottom: 3rem;
      }

      .about h2 span, .about h3 span, .menu h2 span, .menu h3 span, .contact h2 span {
        color: var(--primary);
        cursor: pointer;
      }

      .about .row {
        display: flex;
      }

      .about .row {
        display: flex;
      }

      .about .row .about-img {
        flex: 1 1 45rem;
      }

      .about .row .about-img img {
        width: 100%;
        height: 350px;
      }

      .about .row .content {
        flex: 1 1 35rem;
        padding: 0 1rem;
      }

      .about .row .content h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      .about .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1rem;
        font-weight: 100;
        line-height: 1.6;
      }

      /* menu section */
      .menu h2, .contact h2 {
        margin-bottom: 1rem;
      }

      .menu p, .contact p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 100;
        line-height: 1.6;
      }

      .menu .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem;
        justify-content: center;
      }

      .menu .row .menu-card {
        text-align: center;
        padding-bottom: 4rem;
        flex-wrap: wrap;
      }

      .menu .row .menu-card img {
        border-radius: 50%;
        width: 20%;
        padding: 0px;
      }

      .menu .row .menu-card .menu-premium-card {
        margin-top: 1rem auto 0.5rem;
      }

      button {
        border-radius: 5px;
        padding: 3px 3px 3px 3px;
        cursor: pointer;
      }

      button:hover{
        background-color: rgb(101, 90, 90);
        box-shadow: 1px 1px 1px 1px white;
      }

      /* contact section */
      .contact .row {
        display: flex;
        margin-top: 2rem;
        background-color: #222;
      }

      .contact .row .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
      }

      .contact .row form {
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
      }

      .contact .row form .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;
      }

      .contact .row form .input-group input {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        background: none;
        color: #fff;
      }

      .contact .row form .btn {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1rem;
        color: #fff;
        background-color: var(--primary);
        cursor: pointer;
      }

      /* footer */
      footer {
        background-color: var(--primary);
        text-align: center;
        padding: 1rem 0 3rem;
        margin-top: 3rem;
      }

      footer .social {
        padding: 1rem 0;
      }

      footer .social a {
        color: #fff;
        margin: 1rem;
      }

      footer .social a:hover, footer .links a:hover {
        color: var(--bg);
      }

      footer .links {
        margin-bottom: 1.4rem;
      }

      footer .links a {
        color: #fff;
        padding: 0.7rem 1rem;
      }

      footer .credit {
        font-size: 0.8rem;
      }

      footer .credit a {
        color: var(--bg);
        font-weight: 700;
      }


      /* Media Queries */

      /* Laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* Tablet */
      @media (max-width: 768px) {
        html {
          font-size: 62.5%;
        }

        #hamburger-menu {
          display: inline-block;
        }

        .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 30rem;
          height: 100vh;
          transition: 0.9s;
        }

        .navbar .navbar-nav.active {
          right: 0;
        }

        .navbar .navbar-nav a {
          color: var(--bg);
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
        }

        .navbar .navbar-nav a::after {
          transform-origin: 0 0;
        }

        .navbar .navbar-nav a:hover::after {
          transform: scaleX(0.2);
        }

        .about .row {
          flex-wrap: wrap;
        }

        .about .row .about-img img {
          height: 24rem;
          object-fit: cover;
          object-position: center;
        }

        .about .row .content {
          padding: 0;
        }

        .about .row .content h3 {
          font-size: 1.6rem;
        }

        .about .row .contact p {
          font-size: 1.6rem;
        }

        .menu p {
          font-size: 1.2rem;
        }
        
        .contact .row {
          flex-wrap: wrap;
        }

        .contact .row .map {
          height: 30rem;
        }

        .contact .row form {
          padding-top: 0;
        }
      }

      /* Mobile Phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }

    </style>
  </head>
  <body>

    <!-- Navbar start -->
     <nav class="navbar">
      <a href="#" class="navbar-logo">Anime<span>Premium</span>.</a>

      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
     </nav>
    <!-- Navbar end -->

     <!-- hero section start -->
      <section class="hero" id="home">
        <main class="content">
          <h1>Mari Meniikmati Anime <span>Premium</span></h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, sit.</p>
          <a href="#" class="cta">Beli Sekarang</a>
        </main>
      </section>
     <!-- hero section end -->

     <!-- about section start -->
      <section id="about" class="about">
        <h2>Tentang<span> Premium</span> Kami</h2>

        <div class="row">
          <div class="about-img">
            <img src="../abdullah.gambar/all_krakter_naruto.jpg" alt="Tentang Kami">
          </div>
          <div class="content">
            <h3>Kenapa memilih <span>Premium</span> kami?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad magni saepe. Voluptas, quo omnis laudantium deleniti quis vel magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae voluptatibus quaerat recusandae at minima quos asperiores? Molestiae commodi quas ex quisquam ipsum fugit saepe.</p>
          </div>
        </div>
      </section>
     <!-- about section end -->

     <!-- menu section start -->
      <section id="menu" class="menu">
        <h2>Menu<span>Premium</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ullam rerum maiores, corrupti asperiores quasi.</p>

        <div class="row">
          <div class="menu-card">
            <img src="../abdullah.gambar/wlp_baki.jpg" alt="Pilihan Premium" class="menu-premium-card-img">
            <h3 class="menu-premium-card">- <span>Premium</span> Free -</h3>
            <p class="menu-premium-card-price"><button type="button">IDR 0$</button></p>
          </div>
          <div class="menu-card">
            <img src="../abdullah.gambar/wlp_gojo.jpg" alt="Pilihan Premium" class="menu-premium-card-img">
            <h3 class="menu-premium-card">- <span>Premium</span> 1 hari -</h3>
            <p class="menu-premium-card-price"><button type="button">IDR 10$</button></p>
          </div>
          <div class="menu-card">
            <img src="../abdullah.gambar/wlp_obi.jpg" alt="Pilihan Premium" class="menu-premium-card-img">
            <h3 class="menu-premium-card">- <span>Premium</span> 1 minggu -</h3>
            <p class="menu-premium-card-price"><button type="button">IDR 50$</button></p>
          </div>
          <div class="menu-card">
            <img src="../abdullah.gambar/wlp_yuji.jpg" alt="Pilihan Premium" class="menu-premium-card-img">
            <h3 class="menu-premium-card">- <span>Premium</span> 1 bulan -</h3>
            <p class="menu-premium-card-price"><button type="button">IDR 100$</button></p>
          </div>
          <div class="menu-card">
            <img src="../abdullah.gambar/wlp_komi.jpg" alt="Pilihan Premium" class="menu-premium-card-img">
            <h3 class="menu-premium-card">- <span>Premium</span> 1 Tahun -</h3>
            <p class="menu-premium-card-price"><button type="button">IDR 5.000$</button></p>
          </div>
          <div class="menu-card">
            <img src="../abdullah.gambar/wlp_yor.jpg" alt="Pilihan Premium" class="menu-premium-card-img">
            <h3 class="menu-premium-card">- <span>Premium</span> Selamanya -</h3>
            <p class="menu-premium-card-price"><button type="button">IDR 100.000$</button></p>
          </div>
        </div>
      </section>
     <!-- menu section end -->

     <!-- contact section start -->
      <section id="contact" class="contact">
        <h2>Kontak<span>Premium</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ullam rerum maiores.</p>

        <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d69639.24902664791!2d112.84662533808539!3d-8.108153635680472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd63e89e1d817bb%3A0x9c14d4ed3c488f54!2sSemeru!5e0!3m2!1sen!2sid!4v1726108352492!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          
          <form action="">
            <div class="input-group">
              <i data-feather="user"></i>
              <input type="text" placeholder="Nama">
            </div>
            <div class="input-group">
              <i data-feather="mail"></i>
              <input type="text" placeholder="Mail">
            </div>
            <div class="input-group">
              <i data-feather="phone"></i>
              <input type="text" placeholder="No.HP">
            </div>
            <button type="submit" class="btn">Kirim Pesan!</button>
          </form>
        </div>
      </section>
     <!-- contact section end -->

     <!-- footer start -->
      <footer>
        <div class="social">
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
          <a href="#Home">Home</a>
          <a href="#Tentang Kami">Tentang Kami</a>
          <a href="#Menu">Menu</a>
          <a href="#Kontak">Kontak</a>
        </div>

        <div class="credit">
          <p>Created by <a href="">Abdullah</a>. | &copy; 2027.</p>
        </div>
      </footer>
     <!-- footer end -->













    <!-- Java Script -->
    <script>
        
        // feather icons //
        feather.replace();



        // Toggle clas active
        const navbarNav = document.querySelector('.navbar-nav');
        // ketika hamburger menu di klik
        document.querySelector('#hamburger-menu').onclick = () => {
          navbarNav.classList.toggle('active');
        }


        // klik di luar sidebar untuk mengalihkan nav
        const hamburger = document.querySelector('#hamburger-menu');

        document.addEventListener('click', function(e) {
          if(!hamburger.contains(e.target) && !navbarNav.contains(e.target)) {
            navbarNav.classList.remove('active');
          }
        });

    </script>
  </body>
</html>



































































<!-- hari ini saya akan menjelaskan komponen apa saja yang saya masukkan di dalam html yang saya pelajari 4 hari yang lalu. yang ini websitenya, di mulai dari sini saya memberikan h1, lalu saya membrikan span supaya beda warna, disini saya kasih hover supaya ketika di sentu oleh pointer maus dia berubah gerakan, font stayl nya berubah dari font styl italic berubah menjadi font styl normal, lalu disini saya kasih display flex agar berjejer, agar tidak berdempetan saya kasih padding supaya ada jaraknya, disini juga  saya kasih hover supaya berubah warna. disini saya kasih juga span supaya beda warna dan saya kasih padding supaya ada jarak dari dindingnya, ini saya kasih  mix-blend-mode difference agar warnanya kelihatan jadi warnanya tergabung sama backroundnya, ini saya kasih border dan padding dan saya kasih juga border radius dan semua tulisan saya kasih font. font nya saya ambil dari google font, dan di belakangnya saya kasih backround lalu saya kasih position agar tidak mengganggu yang diatas nya, mungkin hanya itu yang dapat saya sampaikan kurang dan lebihnya mohon dimaklumi  -->


<!-- Today I will explain what components I included in the HTML that I learned 4 days ago. this is the website, starting from here I give h1, then I give it a span so that it has different colors, here I give it hover so that when it is touched by the mouse pointer it changes movement, the stayl font changes from an italic style font to a normal style font, then Here I give display flex so that they are lined up, so that they are not close together I give them padding so that there is distance, here I also give them hover so that they change color. here I also give it a span so that it has different colors and I give it padding so that there is distance from the wall, here I give it a mix-blend-mode difference so that the color looks so the color is combined with the background, here I give it a border and padding and I also give it a border radius and all I give my writing a font. I took the font from Google Fonts, and behind it I gave it a backround then I gave it a position so that it doesn't interfere with what's above, maybe that's all I can say, more or less, please understand. -->
